# HbaseTool

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: HbaseCase.java
src/main/java/ExportHbaseToParquet/: App.java  ExportPwmtqpag.java  ExportTxLog.java  ExportUrmtpinf.java
