<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HbaseTool</groupId>
  <artifactId>HbaseTool</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>HbaseTool</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>2.6.0-mr1-cdh5.7.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.0-mr1-cdh5.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>1.2.0-cdh5.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>1.2.0-cdh5.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-mapred</artifactId>
      <version>1.7.6-cdh5.7.1</version>
    </dependency>

    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-avro</artifactId>
      <version>1.5.0-cdh5.7.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.7</version>
    </dependency>
	
	<!-- 新增 -->
    <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.7.6-cdh5.7.1</version>
    </dependency>

	<dependency>
		<artifactId>slf4j-api</artifactId>
		<groupId>org.slf4j</groupId>
		<version>1.6.4</version>
	</dependency>

    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>2.6.0-cdh5.7.1</version>
    </dependency>

    <dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-common</artifactId>
        <version>1.2.0-cdh5.7.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>2.6.0-mr1-cdh5.7.1</version>
    </dependency>

    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>

	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.8.8</version>
	</dependency>

    <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>parquet-hadoop</artifactId>
        <version>1.5.0-cdh5.7.1</version>
    </dependency>

	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-protocol</artifactId>
	    <version>1.2.0-cdh5.7.1</version>
	</dependency>

	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>2.5.0</version>
	</dependency>
	
	<dependency>
   	 <groupId>org.apache.hbase</groupId>
   	 <artifactId>hbase-hadoop-compat</artifactId>
   	 <version>1.2.0-cdh5.7.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.yammer.metrics</groupId>
	    <artifactId>metrics-core</artifactId>
	    <version>2.2.0</version>
	</dependency>

	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>parquet-common</artifactId>
	    <version>1.5.0-cdh5.7.1</version>
	</dependency>

	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>parquet-format</artifactId>
	    <version>2.1.0-cdh5.7.1</version>
	</dependency>

	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>parquet-format</artifactId>
	    <version>2.1.0-cdh5.7.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>parquet-jackson</artifactId>
	    <version>1.5.0-cdh5.7.1</version>
	</dependency>

	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>parquet-column</artifactId>
	    <version>1.5.0-cdh5.7.1</version>
	</dependency>	
	
	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>parquet-encoding</artifactId>
	    <version>1.5.0-cdh5.7.1</version>
	</dependency>		

  </dependencies>



  <build>
    <finalName>HbaseTool</finalName>
    <resources>
      <resource>
        <targetPath>${project.build.directory}/classes</targetPath>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
 <pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeTypes>jar</includeTypes>
          <overWriteSnapshots>true</overWriteSnapshots>
          <type>jar</type>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ExportHbaseToParquet.App</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
          <classesDirectory>
          </classesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
